//Reset Import 
@import './reset';
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;900&display=swap');

//Variables
$color-orange: #f16718;
$color-peach: #ff9b62;
$color-dark-blue: #162542;
$color-light-blue: #7b8bad;
$color-grey: #e8eff2;
$color-white: #ffffff;
html {
    overflow-x: hidden;
}

body {
    font-family: 'Barlow', sans-serif;
    font-weight: 500;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 80px;
    padding-right: 80px;
    @media only screen and (max-width: 810px) {
        padding-left: 15px;
        padding-right: 15px;
    }
}

p, span {
    color: $color-light-blue;
    line-height: 26px;
    font-size: 16px;
}

h1, h2, h3, h4 {
    color: $color-dark-blue;
}

//Button styles
button {
    border: none;
    background: none;
    cursor: pointer;
    font-weight: 900;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 14px 20px;
}

.button-2 {
    background: $color-grey;
    color: $color-dark-blue;
    transition: all .35s ease-in;
    &:hover {
        background: $color-dark-blue;
        color: $color-white;
    }
}

.button-1 {
    background: $color-orange;
    color: $color-white;
    transition: all .35s ease-in;
    &:hover {
        background: $color-peach;
    };
}

header {
    display: flex;
    justify-content: space-between;
    height: 150px;
    align-items: center;
    @media only screen and (max-width: 600px) {
        height: 100px;
    }
}

//Hero section 
.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    margin-bottom: 30px;
    @media only screen and (max-width: 600px) {
        grid-template-columns: 1fr;
    }
    h1 {
        font-size: 56px;
        text-transform: uppercase;
        font-weight: 900;
        width: 50%;
        margin-bottom: 20px;
        @media only screen and (max-width: 810px) {
            font-size: 48px;
        }
        @media only screen and (max-width: 600px) {
            width: 100%;
        }
    }
    p {
        width: 80%;
        margin-bottom: 40px;
        @media only screen and (max-width: 600px) {
            width: 100%;
        }
    }
    .keyboard-image {
        width: 100%;
        border-radius: 20px;
    }
    .hero-section-actions {
        display: flex;
        gap: 20px;
        align-items: center;
        span {
            text-transform: uppercase;
            font-weight: bold;
        }
    }
}

.content-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 80px;
    align-items: center;
    margin-bottom: 120px;
    @media only screen and (max-width: 810px) {
       grid-template-columns: 1fr;
    }
    @media only screen and (max-width: 600px) {
        margin-bottom: 80px;
     }
    h2 {
        font-size: 36px;
        font-weight: 900;
        text-transform: uppercase;
        margin-bottom: 20px;
        @media only screen and (max-width: 810px) {
            font-size: 32px;
        }
    }

    .content-section-images {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 30px;
        @media only screen and (max-width: 600px) {
           gap: 10px;
        }
        img {
            width: 100%;
            border-radius: 20px;
            height: 100%;
            object-fit: cover;
            @media only screen and (max-width: 810px) {
                height: 320px;
            }
        }
        .image-overlay {
            background: green;
            border-radius: 20px;
        }
        .phone {
            opacity: .4;
        }
    }
    
    .content-section-text {
        @media only screen and (max-width: 810px) {
            display: flex;
            gap: 60px;
        }
        @media only screen and (max-width: 600px) {
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 20px;
        }
    }
}

.feature-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    @media only screen and (max-width: 810px) {
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
    @media only screen and (max-width: 600px) {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .feature-section-item {
       display: flex;
       flex-direction: column;
       gap: 35px;
       @media only screen and (max-width: 600px) {
        align-items: center;
    }
       h3 {
        font-size: 24px;
        font-weight: 900;
        text-transform: uppercase;
        width: 75%;
       }
    }
}

footer {
    padding: 140px 0px 40px 0px;
    text-align: center;
    @media only screen and (max-width: 600px) {
        padding-top: 100px;
    }
}

.square-one {
    position: absolute;
    top: 150px;
    right: -195px;
    @media only screen and (max-width: 810px) {
        display: none;
    }
}

.square-two {
    position: absolute;
    left: -195px;
    top: 840px;
    @media only screen and (max-width: 810px) {
        display: none;
    }
}